# Mobile-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletracker/: AppModule.kt  FragmentViewBindingDelegate.kt  HiltApp.kt  LocationProvider.kt  MTApiService.kt  MTdatas.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  Repository.kt
app/src/main/java/com/example/mobiletracker/diHilt/: AppModule.kt
app/src/main/java/com/example/mobiletracker/networkAndLocation/: LocationProvider.kt  MTApiService.kt  MTdatas.kt  Repository.kt
app/src/main/java/com/example/mobiletracker/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/mobiletracker/viewBinding/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiletracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
